asciiplayer = github.com/qeesung/asciiplayer
babelfish = bou.ke/babelfish
battery = github.com/distatus/battery/cmd/battery
berty = berty.tech/berty/v2/go/cmd/berty
berty-doctor = berty.tech/berty/v2/go/cmd/berty-doctor
berty-integration = berty.tech/berty/v2/go/cmd/berty-integration
betabot = berty.tech/berty/v2/go/cmd/betabot
bleve = github.com/blevesearch/bleve/cmd/bleve
bleve-explorer = github.com/blevesearch/bleve-explorer
caire = github.com/esimov/caire/cmd/caire
cirrus = github.com/cirruslabs/cirrus-cli/cmd/cirrus
cobra = github.com/spf13/cobra/cobra
devcam = perkeep.org/dev/devcam
dlv = github.com/go-delve/delve/cmd/dlv
duf = github.com/muesli/duf
eget = github.com/zyedidia/eget
filebrowser-custom = github.com/filebrowser/filebrowser/v2
fillstruct = github.com/davidrjenni/reftools/cmd/fillstruct
fx = github.com/antonmedv/fx
genfileembed = perkeep.org/pkg/fileembed/genfileembed
git-sizer = github.com/github/git-sizer
gitbatch = github.com/isacikgoz/gitbatch/cmd/gitbatch
go-outline = github.com/ramya-rao-a/go-outline
go-symbols = github.com/acroca/go-symbols
gobind = golang.org/x/mobile/cmd/gobind
gocode = github.com/mdempsky/gocode
gocode-gomod = github.com/stamblerre/gocode
gocover-cobertura = github.com/t-yuki/gocover-cobertura
gocovsh = github.com/orlangure/gocovsh
godef = github.com/rogpeppe/godef
godoctor = github.com/godoctor/godoctor
godu = github.com/viktomas/godu
goexec = github.com/shurcooL/goexec
goimports = golang.org/x/tools/cmd/goimports
golint = golang.org/x/lint/golint
gomobile = golang.org/x/mobile/cmd/gomobile
gomodifytags = github.com/fatih/gomodifytags
gopass-hibp = github.com/gopasspw/gopass-hibp
gopkgs = github.com/uudashr/gopkgs/v2/cmd/gopkgs
goplay = github.com/haya14busa/goplay/cmd/goplay
gopls = golang.org/x/tools/gopls
gorename = golang.org/x/tools/cmd/gorename
goreturns = github.com/sqs/goreturns
gotests = github.com/cweill/gotests/gotests
gotestsum = gotest.tools/gotestsum
gup = github.com/nao1215/gup
guru = golang.org/x/tools/cmd/guru
impl = github.com/josharian/impl
ivy = robpike.io/ivy
jsonui = github.com/gulyasm/jsonui
nes = github.com/fogleman/nes
perkeepd = perkeep.org/server/perkeepd
pk = perkeep.org/cmd/pk
pk-deploy = perkeep.org/cmd/pk-deploy
pk-get = perkeep.org/cmd/pk-get
pk-mount = perkeep.org/cmd/pk-mount
pk-put = perkeep.org/cmd/pk-put
pkger = github.com/markbates/pkger/cmd/pkger
publisher = perkeep.org/app/publisher
qrcp = github.com/claudiodangelis/qrcp
rdvp = berty.tech/berty/v2/go/cmd/rdvp
remote-touchpad = github.com/unrud/remote-touchpad
rice = github.com/GeertJohan/go.rice/rice
scancab = perkeep.org/app/scanningcabinet/scancab
scanningcabinet = perkeep.org/app/scanningcabinet
shotizam = github.com/bradfitz/shotizam
sysinfo = github.com/zcalusic/sysinfo/cmd/sysinfo
testbot = berty.tech/berty/v2/go/cmd/testbot
usestdlibvars = github.com/sashamelentyev/usestdlibvars
wails = github.com/wailsapp/wails/v2/cmd/wails
waveform = github.com/mdlayher/waveform/cmd/waveform
wego = github.com/schachmat/wego
zombies-on-ice = github.com/adinfinit/zombies-on-ice
