# https://deliciousbrains.com/tmux-for-local-development/#install-tmux-windows
# https://gist.github.com/briansworth/9da664f15e51ca48ab5d7a0ac4a73cb2
# https://codeandkeep.com/Tmux-and-Vim/
# https://codeandkeep.com/Tmux-on-Windows/

# https://sourcegraph.com/github.com/brauliobo/gitconfig/-/blob/configs/.tmux.conf?L11
# start with 1
#set -g base-index 1
#set -g pane-base-index 1

# https://sourcegraph.com/github.com/mitmproxy/mitmproxy/-/blob/docs/scripts/clirecording/docker/tmux.conf?L21
# -----------------------------

set -g status-style "bg=#000000,fg=#ffffff"
set -g message-style "bg=#dabdab,fg=#000000"

#set -g status-justify left
#set -g status-left ""
#set -g status-right ""

#setw -g window-status-current-format ""

# pane options
#setw -g pane-base-index 1
#setw -g pane-border-status top
#setw -g pane-border-lines simple
setw -g pane-border-style "fg=#000000"
setw -g pane-active-border-style "fg=#696969"

# -----------------------------

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind-key -n C-j split-window \
#  "$SHELL --login -i -c 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

bind-key V choose-window "join-pane -v -s "%%""
bind-key H choose-window "join-pane -h -s "%%""

set -g history-limit 10000

# https://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux
# bind ctrl tab for window switching
set -wg xterm-keys on
# 
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# mouse mode
set -g mouse on
# https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse#comment90372539_31421685
bind-key -T prefix m set -g mouse\; display 'Mouse: #{?mouse,ON,OFF}'

# https://stackoverflow.com/questions/32790061/switch-between-sessions-in-tmux#comment114008321_32790714
# use choose-tree as prefix + s
bind-key -T prefix s choose-tree
bind-key -T prefix w choose-session

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# h split and v split
# note: bind <key> and bind-key -T prefix <key> are same
# and bind -n doesn't consider prefix
# https://unix.stackexchange.com/a/118381
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Config reload with prefix+r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf relaoded."

# neovim :checkhealth suggests this
set-option -sg escape-time 10
set-option -g focus-events on
set -sa terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",xterm-256color:Tc"

# plugins
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'xamut/tmux-network-bandwidth'
#set-option -g status-right "#{network_bandwidth}"

set -g @plugin 'tmux-plugins/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'
