% note, jrnl, view

# Edit jrnls
jrnl --edit

# View jrnl in lf
lf ~/.local/share/jrnl

% note, jrnl, new, add

# Add new jrnl
jrnl

# Show tags
jrnl --tags

# Search or edit by tags
jrnl <tags_or>--edit

# Search and edit by tags
jrnl <tags_and>--edit

# Search day by day edit
jrnl -on $(jrnl --short 2>/dev/null | awk '{print $1}' | sort -r | uniq | fzf --preview "jrnl -on {} --format boxed 2> /dev/null" --preview-window "right:52%") --edit

;jrnl $(jrnl --tags | awk '{print $1}' | fzf --multi --preview "jrnl {} --format boxed 2> /dev/null" --preview-window "right:52%") --edit

$ tags: jrnl --tags | awk '{print $1}' \
    | fzf --height 40% --layout=reverse \
    --cycle --keep-right --padding=1,0,0,0 \
    --color=label:bold --tabstop=1 --border=sharp \
    --border-label=" select tags " --multi \
    --preview "jrnl {} --format boxed 2> /dev/null" --preview-window "right:52%" \
    | sd '\n' ';'
$ tags_or : echo "<tags>" | sd ";" ' ' | sd '\\' '' | sd '#' '\\#'
$ tags_and : echo "<tags_or>" | sd " " ' \-and ' | sd '\\' '' | sed "s/.\{5\}\$//" | sd '#' '\\#'
