% shell, lf, fish

# open shell
lf -command "$ fish"

% frequent, software

# Firefox detatched
firefox & disown; tmux splitw; exit

# Telegram detatched
telegram-desktop & disown; tmux splitw; exit

% navi, edit, cheats

# Edit navi any cheat choose one
lf -command "\$ $EDITOR <own_dir>/<cheat_name>.cheat" <own_dir>/<cheat_name>.cheat

# Edit navi main cheat
lf -command "\$ $EDITOR <own_dir>/main.cheat" <own_dir>/main.cheat

$ cheat_name: cd <own_dir>; fd -tf | awk '{gsub(/.*[/]|[.]{1}[^.]+$/, "", $0)} 1'

; https://github.com/denisidoro/navi/blob/master/docs/cheatsheet_repositories.md#auto-updating-repositories
# Update cheats
cd "<own_dir>" && git pull -q origin main && cd -

# Update cheats github script
bash <own_dir>/scripts/upd.bash

$own_dir: echo $(navi info cheats-path)/phanirithvij__navi

% wifi, homewifi

# Wifi sparkles
echo $SPARKLES_WIFI_PASSWD | nmcli c up Sparkles --ask

