;
; ----------------- DMUX -----------------
;

% dmux, sessions, tmux

# Launch dmux session
dmux -P <sess> ~

; https://stackoverflow.com/a/42856026/8608146
$ sess: cat ~/.config/dmux/dmux.conf.toml | rg '\[[\w-]+\]' | awk -F'[][]' '{print $2}'

% dmux, edit, config

# Edit dmux config in editor
$EDITOR ~/.config/dmux/dmux.conf.toml

% dmux, sessions, tmux, history

# Launch dmux sessions from history
eval $(history | rg 'dmux -P' | sort -n | fzf)

% dmux, copy, print, layout, tmux

# Copy tmux layout to clipboard
dmux layout | xclip -sel clip

;
; ----------------- TMUXP -----------------
;

% tmuxp, load, session, sessions, tmux

# Tmuxp open global project
tmuxp load <tmuxp_session>

# Tmuxp open global project detatched
tmuxp load -d <tmuxp_session>

# Tmuxp edit global project
tmuxp edit <tmuxp_session>

; https://stackoverflow.com/a/30863119/8608146
$tmuxp_session: cd ~/.config/tmuxp; fd -tf | awk '{gsub(/.*[/]|[.]{1}[^.]+$/, "", $0)} 1'

% tmuxp, local, project

# Tmuxp open local project detatched
tmuxp load -d .

# Tmuxp open local project
tmuxp load .

# Tmuxp edit local project config
tmuxp edit .

# Tmuxp freeze to local project
tmuxp freeze -o .tmuxp.yaml

# Tmuxp freeze to global config dir
tmuxp freeze -o ~/.config/tmuxp/<name>.yaml
