[General]
bookmarks=/home/rithviz, /media/rithviz/Storage, /media/rithviz/OS/Users/rithviz, /media/rithviz/rmx1971
lastDisplay=0
maximizedWindow=false
placesPanel=true
savedPaths=/home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz
windowGeometry=@Rect(0 0 1920 1080)
