[General]
bookmarks=/home/rithviz, /media/rithviz/Storage, /media/rithviz/OS/Users/rithviz
lastDisplay=0
maximizedWindow=true
savedPaths=/home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz
windowGeometry=@Rect(9 29 1902 661)
