[General]
bookmarks=/home/rithviz, /media/rithviz/Storage, /media/rithviz/OS/Users/rithviz, /media/rithviz/rmx1971
lastDisplay=0
maximizedWindow=false
savedPaths=/home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz
windowGeometry=@Rect(8 28 1904 1024)
