[General]
bookmarks=/home/rithviz, /media/rithviz/Storage, /media/rithviz/OS/Users/rithviz, /media/rithviz/rmx1971
lastDisplay=0
maximizedWindow=true
savedPaths=/home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz, /home/rithviz
windowGeometry=@Rect(0 20 960 1040)
